Шаблоны (запрос = ответ)

привет|здравствуй|хай|добрый день|доброе утро|добрый вечер|салют|(привет|здравствуй), бот = 
1. Привет! Как я могу помочь?
2. Здравствуй! Как настроение?
3. Приветики!

пока|до свидания|выход|до встречи|прощай|всего доброго|завершить|(пока|до свидания), бот =
1. До встречи!
2. Хорошего дня!
3. Пока
4. Пока-пока

что ты умеешь|помощь|команды|какие у тебя есть функции|что ты можешь = 
1. Я могу: рассказать анекдот, показать погоду, перевести текст, посчитать пример и сказать время. Просто спросите!
2. Я умею немного: пообщаться, посчитать и подсказать!

какое твое любимое время года|любимое время года =
1. Я люблю лето - тепло, птички поют
2. Обожаю осень! Осенняя листва - это взрыв ярких красок!
3. Мое любимое время года - зима. Череда праздников, это семейное время.
4. Весна. Это время расцвета природы - все оживает, просыпается после зимы.

погода в ([\w-]+)|прогноз погоды для ([\w-]+)|прогноз погоды в ([\w-]+) = [данные о погоде]

посчитать (.+)|сколько будет (.+)|вычислить (.+)|(вычислить|посчитать)\s*([\d+\-*/ ]+) = Результат: [результат вычисления]

дата и время|точное время и дата|время и дата = [текущее время], [текущая дата]

который час|текущее время|сколько времени|время|час = [текущее время]

какое сегодня число|скажи сегодняшнюю дату|текущая дата|дата|число = [текущая дата]

какой день недели|день недели сегодня|какой сегодня день недели|день недели = [текущий день недели]

анекдот|пошути|шутка|расскажи шутку|расскажи анекдот =
1. Почему программисты так любят зиму? Потому что код не ломается, когда замерзает! 😂
2. Как программист решает проблему? Он просто меняет все на 0 и проверяет, исправилось ли! 🤓
3. Какой чай пьёт программист? Виртуальный. Он же всегда в интернете! 🍵
4. Что сказал один программист другому? Ты что, совсем с ума сошел? Это же баг, а не фича! 🤪
5. Почему программисты никогда не играют в карты? Потому что у них всегда срабатывает исключение! 🃏
6. Как программисты открывают окна? С помощью alt+tab! 😎

как тебя зовут|твое имя|ты кто|кто ты =
1. Я бот-помощник!
2. Меня зовут Ботти
3. Я твой виртуальный помощник

молодец|умница|супер|класс|замечательно =
1. Спасибо! Ты тоже супер!
2. Очень приятно!

как дела|как ты|как настроение|как жизнь|как сам|как поживаешь|(как твое дело|как у тебя дело) =
1. Всё чудесно! Спасибо за вопрос!
2. Всё отлично! А у тебя как?
3. Спасибо за вопрос! У меня все хорошо!
4. Неплохо, а у тебя как?

спасибо|благодарю|мерси|благодарствую|от души|ты лучший|(огромное|большое)(спасибо|благодарю) =
1. Всегда пожалуйста! 😊
2. Рад помочь! Обращайся ещё!
3. Не стоит благодарности! 😉

переведи ['\"]?(.+?)['\"]? на английский = Перевод: [переведенное слово]
перевод ['\"]?(.+?)['\"]? на английский = Перевод: [переведенное слово]
как будет ['\"]?(.+?)['\"]? по-английски = Перевод: [переведенное слово]

скажи (.+) = Вы сказали: [повтор за пользователем]
повтори (.+) = Вы сказали: [повтор за пользователем]

поиск \s+(.+) = [открывает бразуер]
найди \s+(.+) = [открывает бразуер]

цитата|мудрость =
1. Мы — это то, что мы делаем постоянно. — Аристотель
2. Лучший способ предсказать будущее — создать его. — Авраам Линкольн

совет|рекомендация =
1. Попробуйте сегодня что-то новое!
2. Совет дня: пейте больше воды.

"Неизвестный запрос" =
1. Ааа... Можешь уточнить?
2. Я не совсем понял тебя. Попробуй сказать иначе.
3. Вы сказали: [повтор сообщения пользователя]
4. Не совсем понял, можете повторить?
